{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Hominder": "Host=localhost;Port=5432;Database=hominder;Username=hominder;Password=hominder"
  }
}
